# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
BSC_RPC="RPC ADDRESS HERE"

# =========
# = EMAIL =
# =========
RECIPIENT="@"
EMAIL_ADDR="gmail.com"
EMAIL_PW="app_pw"

# ===========
# = WALLETS =
# ===========
ADR="WALLET ADDRESS"
PVK="PRIVATE KEY"

